<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='MBZIRColo_front_camera'>
    <pose>10 10 100 0 0 0</pose> <!--DOVREBBE VENIRE SOVRASCRITTA DAL MODELLO CHE LA INCLUDE -->
    <link name='base_link'>
      <pose> 0 0 0 0 0 0</pose>
      <visual name='base_link_visual'>
        <geometry>
          <box>
            <size>0.3 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <!--  <collision name='base_link_collision'>
        <geometry>
          <box>
            <size>.01 .01 .01</size>
          </box>
        </geometry>
      </collision> -->
      <inertial>
        <mass>1e-5</mass>
        <pose>-0.1 0 -0.1 0 0 0</pose>
        <inertia>
          <ixx>1e-6</ixx>
          <iyy>1e-6</iyy>
          <izz>1e-6</izz>
        </inertia>
      </inertial>

      <sensor name="camera" type="depth">
          <update_rate>5</update_rate>
          <camera>
            <horizontal_fov>1.047198</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <!-- Keep this zero, update_rate in the parent <sensor> tag
              will control the frame rate. -->
            <updateRate>0.0</updateRate>
            <cameraName>myfront_camera_ir</cameraName>
            <imageTopicName>/myfront_camera/image_raw</imageTopicName>
            <cameraInfoTopicName>/myfront_camera/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/myfront_camera/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/myfront_camera/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/myfront_camera/point_cloud</pointCloudTopicName>
            <frameName>myfront_camera</frameName>
            <pointCloudCutoff>0.05</pointCloudCutoff>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
      <static>false</static>
      <self_collide>0</self_collide>
    </link>
  </model>
</sdf>
